# product-management-system

./: README.md  dataExample.csv  kafka.yml  maven.bat  pom.xml
product-csv-reader/: pom.xml
product-csv-reader/src/main/java/com/product/productcsvreader/: ProductCsvReaderApplication.java
product-csv-reader/src/main/java/com/product/productcsvreader/batch/: Processor.java  Writer.java
product-csv-reader/src/main/java/com/product/productcsvreader/batch/config/: SpringBatchConfig.java
product-csv-reader/src/main/java/com/product/productcsvreader/controller/: Controller.java
product-csv-reader/src/main/java/com/product/productcsvreader/model/: Product.java
product-csv-reader/src/main/java/com/product/productcsvreader/s3/: S3Repository.java
product-csv-reader/src/main/resources/: application.properties
product-csv-reader/src/test/java/com/product/productcsvreader/: ProductCsvReaderApplicationTests.java
product-csv-writter/: pom.xml
product-csv-writter/src/main/java/com/product/productcsvwritter/: ProductCsvWritterApplication.java
product-csv-writter/src/main/java/com/product/productcsvwritter/config/: CsvAggreGatorConfig.java
product-csv-writter/src/main/java/com/product/productcsvwritter/controller/: Controller.java
product-csv-writter/src/main/java/com/product/productcsvwritter/dao/model/: Product.java
product-csv-writter/src/main/java/com/product/productcsvwritter/service/: CsvAggregatorService.java
product-csv-writter/src/main/resources/: application.properties
product-csv-writter/src/test/java/com/product/productcsvwritter/: ProductCsvWritterApplicationTests.java
(+1 files in other folders)
