spring.data.mongodb.host=ds251877.mlab.com
spring.data.mongodb.port=51877
spring.data.mongodb.username=prasad424jntu
spring.data.mongodb.password=Naga1234
spring.data.mongodb.database=pms
#spring.data.mongodb.authentication-database=pms